<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
  --color-primary: #350fb3;
  --color-white: #e9e9e9;
  --color-black: #0f639f;
  --color-black-1: #481fed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.logo a {
  text-decoration: none; /* Remove underline from the link */
}

.logo img {
  width: 100px; /* Adjust the width of the image */
  height: auto; /* Maintain aspect ratio */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.menu-bar {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
  border-bottom: 1px solid rgb(44, 41, 41);
  font-weight: bold;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: black;
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: white;
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: white;
  
}
  </style>

    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600&display=swap" rel="stylesheet">
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">
        <a href="index.html">
            <img src="images/AC.jpg" alt="LightCode Logo">
        </a>
    </h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="toy1.asp">About</a></li>
        <li><a>Car Model <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                   <li>
                    <a>BMW<i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="BMW_S1.html">F30</a></li>
                        <li><a href="testing.asp">Team-2</a></li>
                        <li><a href="#">Team-3</a></li>
                        <li><a href="#">Team-4</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="#">Blog</a>
        </li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>    
  </body>
</html>

<!---Middle -->

<link href="https://store-themes.easystore.co/386369/themes/2877/assets/timber.css?t=1708365724" rel="stylesheet" type="text/css" media="screen" />
<link href="https://store-themes.easystore.co/386369/themes/2877/assets/theme.css?t=1708365724" rel="stylesheet" type="text/css" media="screen" />
<style>
    .fixed-header {
        position: sticky;
        display: flex;
        top: 0%;
        z-index: 10;
        width:100%;
        height:95px;
        align-items: center;
        border-bottom: 1px solid rgb(44, 41, 41);
        margin: 20px 0; /* optional margin */
        background-color: white;
    }
    .column {
    width: 50%;
    padding: 3px; /* Adjust padding as needed */    
    }

    .Containerfooter {
        display: flex;
        top: 0%;
        z-index: 200;
        width:100%;
        height:100px;
        justify-content: center;
        align-items: center;
    }

    .columnfooter {
    width: 30%;
    padding: 3px; /* Adjust padding as needed */    
    }

    
</style>

<!-- what makes us your ideal choice -->
<DIV class="containerfooter">
  <img src="images/idealchoice.png">
</DIV>
<Div class="containerfooter">
    <div class="columnfooter">
        <div><b>Carbon Fiber &amp; Body Kit</b><br />
        <font size="2" color="black">
             Carbon fiber is a composite material use in construction,<br />
             especially as a reinforcement for plastics &amp; other  <br />
             composite materials.
        </font>
        </div>
    </div>
    <div class="columnfooter">
      <div><b>Steering &amp; Lamp</b><br />
      <font size="2" color="black">
           We are thrilled to introduce our upgraded steering & Lamp<br />
           featuring a chic and modern exterior, a comfort-centric interior,  <br />
           and a range of features aimed at enhancing your driving convenience.
      </font>
      </div>
    </div>
    <div class="columnfooter">
      <div><b>Conversion Facelift</b>
      <br />
      <font size="2" color="black">
           It's crafed crafted to perfectly complement the unique contours <br />
           of each vehicle model, guaranteeing the best possible fit,  <br />
           appearance, and functionality tailored to each specific vehicle.
      </font>
      </div>
  </div>   
</Div>


    <div class="highlight-section">
    <div class="highlight-bg-wrapper text-center">      
      <div class="highlight-wrapper">
        <div class="highlight-flex">                       
                        
              <div class="highlight-item">
                <a href="https://www.utmostdownforce.com/collections/frequency-intelligent-fi-exhaust" class="highlight-item_link">
                  <div class="highlight-item-img" style="background-image: url('images/Steering.jpeg');">
                      <img class="hide" src="images/Steering.jpeg" alt="Utmost Downforce Garage |  - Valvetronic Exhaust System"/>
                  </div>
                  <h5>Carbon Steering Upgrades</h5>
                </a>
              </div>
              
              <div class="highlight-item">
                <a href="https://www.utmostdownforce.com/collections/frequency-intelligent-fi-exhaust" class="highlight-item_link">
                  <div class="highlight-item-img" style="background-image: url('images/Bodykit.JPG');">
                      <img class="hide" src="images/Bodykit.JPG" alt="Utmost Downforce Garage |  - Valvetronic Exhaust System"/>
                  </div>
                  <h5>BodyKit Conversion</h5>
                </a>
              </div>
              <div class="highlight-item">
                <a href="https://www.utmostdownforce.com/collections/frequency-intelligent-fi-exhaust" class="highlight-item_link">
                  <div class="highlight-item-img" style="background-image: url('images/Carbon.jpeg');">
                      <img class="hide" src="images/Carbon.jpeg" alt="Utmost Downforce Garage |  - Valvetronic Exhaust System"/>
                  </div>
                  <h5>Carbon Fiber AeroDynamic Kit</h5>
                </a>
              </div>
              <div class="highlight-item">
                <a href="https://www.utmostdownforce.com/collections/frequency-intelligent-fi-exhaust" class="highlight-item_link">
                  <div class="highlight-item-img" style="background-image: url('images/Headlamp.jpeg');">
                      <img class="hide" src="images/Headlamp.jpeg" alt="Utmost Downforce Garage |  - Valvetronic Exhaust System"/>
                  </div>
                  <h5>Head Lamp / Tail Lamp Upgrades </h5>
                </a>
              </div>
        </div>
        </div>
</div></div>

<!---Follow us-->
<div class="grid__item large--one-quarter medium--one-half">
  <h4>Follow Us</h4>    
    <ul class="inline-list social-icons">
    <li>
      <a class="icon-fallback-text" href="https://www.facebook.com/profile.php?id=61552205072653" title="Alpha Carbon Facebook" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" class="facebook-icon-svg social-icon-svg" viewBox="0 0 1024 1024">
        <title>icon-facebook</title>
        <path d="M837.66,223.9a33.73,33.73,0,0,0-3.11-15c-6.78-13.85-17.87-21.09-33.37-21.09q-288.46,0-576.91,0c-.62,0-1.24,0-1.85,0a34.51,34.51,0,0,0-25.88,12.11c-6.31,7.13-8.85,15.57-8.85,25.07q.08,287.7,0,575.4c0,1,0,1.9,0,2.86A32.93,32.93,0,0,0,190,814.71c4.45,11.79,16.3,23.11,35,23.1q153.61-.1,307.24,0c2.36,0,2.36,0,2.36-2.37q0-123.3,0-246.6c0-2.55,0-2.55-2.53-2.55H452.27c-2.26,0-2.26,0-2.26-2.17v-96.3h84.63v-2.46c0-22.12-.11-44.24.06-66.36.07-8.29.57-16.59,1.28-24.85a129.58,129.58,0,0,1,7.43-33c10.86-30,30.59-51.74,60-64.51A133.44,133.44,0,0,1,653,285.82c12.45-.37,24.93,0,37.38.34,9.64.27,19.27.95,28.9,1.6,5.36.36,10.7,1.07,16.06,1.5,1.46.12,1.65.75,1.65,2q0,42.2,0,84.39c0,.59-.06,1.18-.09,1.85h-2.39c-16.28,0-32.56,0-48.84.05-7.63,0-15.23.54-22.65,2.61-11.61,3.23-19.86,10.09-23.65,21.78a55.66,55.66,0,0,0-2.74,16.86c-.14,22.23-.1,44.47-.13,66.7,0,2.25,0,2.25,2.31,2.25h94.66a15.13,15.13,0,0,1,0,1.54c-.38,2.94-.81,5.88-1.18,8.82-1.17,9.16-2.3,18.33-3.48,27.5-1.29,10-2.63,20-3.94,30-1.23,9.44-2.43,18.88-3.67,28.32-.31,2.32-.35,2.32-2.78,2.32h-79a4.62,4.62,0,0,0-1.67,0,2.5,2.5,0,0,0-1.2,1.16,3.68,3.68,0,0,0,0,1.49V835.21c0,2.56,0,2.56,2.53,2.56H797.83c2.13,0,4.27-.07,6.39-.21,11.56-.78,20.61-6.07,27.23-15.48,4.66-6.6,6.24-14.09,6.24-22.11q-.06-287.19,0-574.38Z" fill="#999"/>
    </svg>
      </a>
    </li>


    <li>
      <a class="icon-fallback-text" href="https://www.instagram.com/utmost_downforce_garage/?hl=en" title="Utmost Downforce Garage on Instagram" target="_blank">
        
      <svg xmlns="http://www.w3.org/2000/svg" class="instagram-icon-svg social-icon-svg" viewBox="0 0 1024 1024">
          <title>icon-instagram</title>
          <path d="M834.35,341.22a231.23,231.23,0,0,0-9.59-46.45,166.71,166.71,0,0,0-52.17-78.33c-17-14.41-36.33-24.44-57.44-31.3-21.52-7-43.69-10.21-66.19-11.12-22.28-.9-44.58-1.73-66.87-1.85-47.68-.26-95.37-.16-143.06,0-27.47.11-54.95.69-82.32,3.39a220.7,220.7,0,0,0-37.43,6.95c-26.2,7.26-50,19-70.24,37.45-18.06,16.4-32.3,35.52-41.87,58.05-9.89,23.29-15.13,47.68-16.69,72.82-1.23,19.78-2.06,39.6-2.32,59.41-.38,28.91-.1,57.82-.1,86.73-.23,39.92-.67,79.85,1,119.76.72,17.66,1.57,35.3,4.6,52.76,3.22,18.52,8.32,36.51,16.71,53.34C232.83,768,268.81,797,317.12,811a246.28,246.28,0,0,0,59.24,9.11c25.3.95,50.63,1.78,75.95,1.94,43.83.28,87.66.1,131.5,0,26-.08,52.08-.72,78.06-2.74a234.52,234.52,0,0,0,45.76-8c24.54-6.92,46.82-18.12,66.22-34.79,24.65-21.17,41.5-47.44,51.3-78.36,6.7-21.14,9.83-42.88,10.73-64.94.9-21.84,1.73-43.69,1.82-65.55q.33-78.21-.15-156.44C837.42,387.82,836.72,364.47,834.35,341.22Zm-55.3,232.84c-.12,20.41-1,40.84-2,61.24-1,19.2-4.13,38.08-11.74,55.92q-18.43,43.24-62.47,60c-14.36,5.48-29.3,8.3-44.55,9.53-27.07,2.18-54.21,2.63-81.36,2.73-21.31.07-42.62,0-63.93,0v-.16c-28.47,0-56.94.22-85.4-.09-17.5-.18-35-1-52.49-1.89-19.94-1-39.51-4.31-57.95-12.38q-41.6-18.2-58-60.68a162.37,162.37,0,0,1-9.95-45.62c-2-24.66-2.62-49.38-2.66-74.1-.09-50.88-.16-101.77.12-152.65.11-19,1-38.09,2-57.11a180,180,0,0,1,8.78-48.23c8.32-24.84,23.63-44.14,45.66-58.12,11.78-7.48,24.85-11.91,38.36-15,15.57-3.61,31.43-4.65,47.34-5.32,54.32-2.28,108.68-1.46,163-1.5,18.67,0,37.34.12,56,.56,15.84.38,31.7,1,47.51,2,18.33,1.18,36.27,4.59,53.19,12q41.67,18.25,58.1,60.83c5.67,14.7,8.64,30,9.91,45.63,2,25,2.63,50,2.67,75.09C779.25,475.82,779.35,524.94,779.05,574.06Z" fill="#999"/><path d="M513,330.12c-92-.34-167,74.55-167.08,166.87s74.71,167,167,167A166.86,166.86,0,0,0,679.77,497.12C679.87,405,605.46,330.45,513,330.12Zm-.29,275.31A108.38,108.38,0,1,1,621.21,497.15,108.38,108.38,0,0,1,512.7,605.43Z" fill="#999"/><path d="M686.47,284.5a39,39,0,1,0,38.92,39.14A39,39,0,0,0,686.47,284.5Z" fill="#999"/>
      </svg>
      </a>
    </li>

    <li>
     <a class="icon-fallback-text" href="tel:+124537171" title="Alpha Carbon on Whatsapp" target="_blank">
     <svg xmlns="http://www.w3.org/2000/svg" class="whatsapp-icon-svg social-icon-svg" viewBox="0 0 1024 1024">
        <title>icon-whatsapp</title>
        <path d="M816.7,348.82A345.81,345.81,0,0,0,694.1,218.71c-44.79-28-93.6-44.39-146.07-49.88a345.45,345.45,0,0,0-92,2.72,339.05,339.05,0,0,0-94.38,29.87A343.85,343.85,0,0,0,238,302.05Q177.25,381,167.56,480.22a345,345,0,0,0,43.29,203.46,6.68,6.68,0,0,1,.57,4.56q-16.36,60.35-32.93,120.63c-5.08,18.56-10.2,37.12-15.43,56.13,1.15-.24,1.8-.34,2.43-.51Q254.72,841.08,344,817.7a7.88,7.88,0,0,1,4.84.57c11.92,5.41,23.56,11.5,35.68,16.39a344.42,344.42,0,0,0,274.43-8.3,343.9,343.9,0,0,0,122.89-97q64.35-80.48,74.57-183.1a344.59,344.59,0,0,0-2.88-89.12A336.49,336.49,0,0,0,816.7,348.82ZM799.12,528.11c-3.35,60.82-23.74,115.33-61.56,163C695.72,743.88,641.71,778,576.15,793.47A277.11,277.11,0,0,1,491.09,800a284.89,284.89,0,0,1-129.36-41.68,16.37,16.37,0,0,0-14.17-2c-33.08,8.93-66.26,17.47-99.4,26.13-.46.12-.93.19-2,.42,1.61-5.94,3.07-11.39,4.56-16.83q11.91-43.44,23.73-86.9a6.64,6.64,0,0,0-.91-4.73c-11.53-18-21.73-36.58-29.45-56.51a287.49,287.49,0,0,1-17.41-68.71c-5.7-46-.87-90.81,15-134.35a287.26,287.26,0,0,1,479.82-98.72c32.53,34.66,55.29,74.85,67.86,120.72A284,284,0,0,1,799.12,528.11Z" fill="#999"/><path d="M679.23,590c-12.9-6.08-25.57-12.63-38.44-18.75-10.69-5.09-21.41-10.15-32.36-14.63-8.48-3.47-12.2-1.6-17.82,5.65-8.75,11.27-17.79,22.32-26.93,33.28-4.38,5.25-8.82,6.33-15,3.54-11.48-5.18-23.13-10.16-34.09-16.32C477.68,562,449.73,532.17,428.22,496c-4.54-7.64-4-11.33,2-17.83,8.45-9.23,17.15-18.29,22.45-29.93a16.29,16.29,0,0,0,.44-13.68c-8.9-21.42-17.75-42.87-26.8-64.23a70.6,70.6,0,0,0-6.52-11.83c-2.39-3.56-6.15-5.12-10.51-5-3.28,0-6.56,0-9.84,0,0-.17,0-.34,0-.52-5.1.27-10.26.1-15.27.89-8.07,1.27-14,6.29-19.53,12.06-23.72,24.67-32.22,53.95-26.71,87.44a135.88,135.88,0,0,0,19.34,50.09c9.28,14.85,19.38,29.25,29.94,43.23a405.65,405.65,0,0,0,65.73,68.21c29.34,24.26,62.45,41.51,98.38,53.66,15,5.07,29.89,10.33,46,10.64,10.73.21,21.46.08,31.83-3a103.21,103.21,0,0,0,39.24-22c5.11-4.48,9.77-9.49,12.29-15.89a103.2,103.2,0,0,0,7.06-34.67C687.88,597,685.22,592.79,679.23,590Z" fill="#999"/>
    </svg>
      </a>
    </li>
    
</ul></div>
